<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
  <style>
    .items {
      
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}
    body {
      background-color: #232946;
      display: flex;
  justify-content: center;

}

.name {
  font-family: 'Roboto Condensed', sans-serif;
font-size: 35px;
font-family: 'Cabin', sans-serif;
font-size: 32px;
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}
 

.social-icons a {
  font-family: 'Raleway', sans-serif;
font-size: 44px;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
  color: #fffffe;
  text-decoration: none;
  background-color: #b8c1ec;
  padding: 3px;
}

.link {
  background-color: #eebbc3;
  display: flex;
  align-items: center;
  padding: 5px;
}

.link a {
  color: #fffffe;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
    }
   
    

  </style>
  <div class="items">
  <div class="banner">
    <img src="/thumbnails/yauheni-hancharenka-A-WT9ta5uWk-unsplash.jpg" alt="Sean Q" class="banner-image">
  </div>
  <style>
    .banner-image {
      width: 228px;
      height: 228px;
    }
    .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
  </style>
  
</head>
<body>
 

  <div class="name">
    Sean Q
  </div>

  <div class="social-icons">
    

    <a href="https://www.linkedin.com/in/sean-qin-71295422b/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/sean_uqin/?hl=en" target="_blank">
      Instagram
    </a>

    <a href="https://www.ltfventures.org/" target="_blank">
      LTV Ventures
    </a>
  </div>

  <div class="link">
    <img
      src="/thumbnails/University_of_Chicago,_Harper_Library.jpg" class="thumbnail">

    <a target="_blank" href="https://www.uchicago.edu/en">University of Chicago</a>
  </div>

  <div class="link">
    <img src="/thumbnails/Screen Shot 2023-10-02 at 6.15.33 PM.png" class="thumbnail">

    <a target="_blank"
      href="https://www.youtube.com/watch?v=sVHEmDlAV1g">Lofi Deep House Mix</a>
  </div>

  <div class="link">
    <img
      src="/thumbnails/Screen Shot 2023-10-02 at 8.06.18 PM.png" class="thumbnail">

    <a target="_blank" href="https://www.happyhues.co/palettes/12">The Happhues Palettes</a>
  </div>

</div>
  <!-- Etc, for as many links as you want -->
  
</body>
</html>
